// Please keep only one opcode map per region in this file
// Older version opcodes can be retrieved from git history for this file
// For more information, see comments on https://github.com/OverlayPlugin/OverlayPlugin/issues/235
{
    "Chinese": {
        "2026.03.17.0000.0000": {
            // Version: 7.45h2
            "MapEffect": {
                "opcode": 746,
                "size": 11
            },
            "MapEffect4": {
                "opcode": 718,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 398,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 438,
                "size": 0
            },
            "CEDirector": {
                "opcode": 548,
                "size": 16
            },
            "RSVData": {
                "opcode": 465,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 556,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 837,
                "size": 40
            },
            "Countdown": {
                "opcode": 518,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 406,
                "size": 40
            },
            "ActorMove": {
                "opcode": 688,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 133,
                "size": 24
            }
        }
    },
    "Global": {
        "2026.03.17.0000.0000": {
            // Version: 7.45h2
            "MapEffect": {
                "opcode": 746,
                "size": 11
            },
            "MapEffect4": {
                "opcode": 718,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 398,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 438,
                "size": 0
            },
            "CEDirector": {
                "opcode": 548,
                "size": 16
            },
            "RSVData": {
                "opcode": 465,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 556,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 837,
                "size": 40
            },
            "Countdown": {
                "opcode": 518,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 406,
                "size": 40
            },
            "ActorMove": {
                "opcode": 688,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 133,
                "size": 24
            }
        }
    },
    "Korean": {
        "2026.03.24.0000.0000": {
            // Version: 7.45h
            "MapEffect": {
                "opcode": 447,
                "size": 11
            },
            "MapEffect4": {
                "opcode": 364,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 392,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 824,
                "size": 0
            },
            "CEDirector": {
                "opcode": 799,
                "size": 16
            },
            "RSVData": {
                "opcode": 690,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 408,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 515,
                "size": 40
            },
            "Countdown": {
                "opcode": 282,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 936,
                "size": 40
            },
            "ActorMove": {
                "opcode": 102,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 795,
                "size": 24
            }
        }
    },
    "TraditionalChinese": {
        "2026.03.12.0000.0000": {
            // Version: 7.05h, but client structs 7.2
            "CountdownCancel": {
                "opcode": 359,
                "size": 0
            },
            "NpcYell": {
                "opcode": 694,
                "size": 0
            },
            "MapEffect": {
                "opcode": 825,
                "size": 0
            },
            "ActorSetPos": {
                "opcode": 853,
                "size": 0
            },
            "Countdown": {
                "opcode": 406,
                "size": 0
            },
            "RSVData": {
                "opcode": 624,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 481,
                "size": 0
            },
            "ActorMove": {
                "opcode": 355,
                "size": 0
            },
            "CEDirector": {
                "opcode": 404,
                "size": 0
            },
            "MapEffect4": {
                "opcode": 130,
                "size": 0
            },
            "BattleTalk2": {
                "opcode": 873,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 337,
                "size": 0
            }
        }
    }
}
